# BudTestApp

./: .gitignore  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/bud/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/bud/app/core/api/: AppService.kt
app/src/main/java/com/bud/app/core/data/: Result.kt  TransactionsData.kt
app/src/main/java/com/bud/app/core/extensions/: LiveDataExtensions.kt  Rxtensions.kt
app/src/main/java/com/bud/app/core/formatters/: AmountFormatter.kt
app/src/main/java/com/bud/app/core/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/bud/app/core/ui/: BindingAdapters.kt
app/src/main/java/com/bud/app/core/viewmodel/: AppViewModelFactory.kt
app/src/main/java/com/bud/app/data/: Transaction.kt  TransactionsRequestConfiguration.kt
app/src/main/java/com/bud/app/di/: ActivityModule.kt  AppComponent.kt  FragmentsModule.kt  NetworkModule.kt  SchedulersModule.kt  SecurityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bud/app/di/qualifiers/: AccessToken.kt  BaseUrl.kt
app/src/main/java/com/bud/app/di/scopes/: PerApplication.kt
app/src/main/java/com/bud/app/domain/: GetTransactionsUseCase.kt
app/src/main/java/com/bud/app/flows/transactions/: TransactionItemViewModel.kt  TransactionsActivity.kt  TransactionsAdapter.kt  TransactionsDiffCallback.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/bud/app/repositories/: TransactionsRepository.kt
app/src/main/res/layout/: activity_transactions.xml  fragment_transactions.xml  layout_transaction_item_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bud/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
